# spring-boot-breaker-book-code-git

./: pom.xml
ch10-docker/: pom.xml
ch10-hot-deploy/: pom.xml
ch12-spring-cloud/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-config/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-config/src/main/java/com/jack/config/: ConfigApplication.java
ch12-spring-cloud/ch12-spring-cloud-config/src/main/resources/config/: person-docker.yml
ch12-spring-cloud/ch12-spring-cloud-discovery/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-discovery/src/main/java/com/jack/discovery/: DiscoveryApplication.java
ch12-spring-cloud/ch12-spring-cloud-monitor/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-monitor/src/main/java/com/jack/monitor/: MonitorApplication.java
ch12-spring-cloud/ch12-spring-cloud-person/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-person/src/main/java/com/jack/person/: PersonApplication.java
ch12-spring-cloud/ch12-spring-cloud-person/src/main/java/com/jack/person/controller/: PersonController.java
ch12-spring-cloud/ch12-spring-cloud-person/src/main/java/com/jack/person/dao/: PersonRepository.java
ch12-spring-cloud/ch12-spring-cloud-person/src/main/java/com/jack/person/domain/: Person.java
ch12-spring-cloud/ch12-spring-cloud-person/src/main/java/com/wisely/person/domain/: Person.java
ch12-spring-cloud/ch12-spring-cloud-person/src/main/resources/: bootstrap.yml
ch12-spring-cloud/ch12-spring-cloud-some/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-some/src/main/java/com/jack/some/: SomeApplication.java
ch12-spring-cloud/ch12-spring-cloud-some/src/main/java/com/wisely/some/: SomeApplication.java
ch12-spring-cloud/ch12-spring-cloud-ui/: pom.xml
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/java/com/jack/ui/: UiApplication.java
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/java/com/jack/ui/controller/: UiController.java
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/java/com/jack/ui/domain/: Person.java
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/java/com/jack/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/java/com/wisely/ui/domain/: Person.java
ch12-spring-cloud/ch12-spring-cloud-ui/src/main/resources/static/js/: app.js
ch8_5-cache/: pom.xml
ch8_5-cache/src/main/java/com/jack/ch8_5/: AppConfig.java  Ch85Application.java
ch8_5-cache/src/main/java/com/jack/ch8_5/dao/: PersonRepository.java
ch8_5-cache/src/main/java/com/jack/ch8_5/domain/: Person.java
ch8_5-cache/src/main/java/com/jack/ch8_5/service/: DemoService.java
ch8_5-cache/src/main/java/com/jack/ch8_5/web/: CacheController.java
ch8_5-cache/src/main/java/com/wisely/ch8_5/: AppConfig.java
ch8_5-cache/src/main/java/com/wisely/ch8_5/dao/: PersonRepository.java
ch8_5-cache/src/main/java/com/wisely/ch8_5/domain/: Person.java
ch8_5-cache/src/main/java/com/wisely/ch8_5/service/: DemoService.java
ch8_5-cache/src/main/java/com/wisely/ch8_5/web/: CacheController.java
ch8_5-cache/src/main/resources/: application.yml  data.sql
ch8_5-cache/src/test/java/com/jack/ch8_5/: Ch85ApplicationTests.java
ch9_2-spring-batch/: pom.xml
ch9_2-spring-batch/src/main/java/com/jack/ch9_2/: Ch92Application.java
ch9_2-spring-batch/src/main/java/com/jack/ch9_2/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
ch9_2-spring-batch/src/main/java/com/jack/ch9_2/domain/: Person.java
ch9_2-spring-batch/src/main/java/com/jack/ch9_2/web/: DemoController.java
ch9_2-spring-batch/src/main/java/com/wisely/ch9_2/batch/: CsvBatchConfig.java  CsvBeanValidator.java  TriggerBatchConfig.java
ch9_2-spring-batch/src/main/java/com/wisely/ch9_2/web/: DemoController.java
ch9_2-spring-batch/src/main/resources/: application.properties  application.yml
ch9_2-spring-batch/src/test/java/com/jack/ch9_2/: Ch92ApplicationTests.java
ch9_2-spring-batch/src/test/java/com/wisely/ch9_2/: Ch92ApplicationTests.java
ch9_3_4-jms-activemq/: pom.xml
ch9_3_4-jms-activemq/src/main/java/com/jack/activemq/: Ch934Application.java  Msg.java  Receiver.java
ch9_3_4-jms-activemq/src/main/java/com/jack/ch9_3_4/: Ch934Application.java  Msg.java  Receiver.java
ch9_3_4-jms-activemq/src/main/resources/: application.yml
ch9_3_4-jms-activemq/src/test/java/com/jack/activemq/: Ch934ApplicationTests.java
ch9_3_4-jms-activemq/src/test/java/com/jack/ch9_3_4/: Ch934ApplicationTests.java
ch9_4-spring-integration/: pom.xml
ch9_4-spring-integration/src/main/java/com/jack/ch9_4/: Ch94Application.java
ch9_4-spring-integration/src/test/java/com/jack/ch9_4/: Ch94ApplicationTests.java
highlight_springmvc4/: pom.xml
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/: MyMvcConfig.java  WebInitializer.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/advice/: ExceptionHandlerAdvice.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/domain/: DemoObj.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/interceptor/: DemoInterceptor.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/messageconverter/: MyMessageConverter.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/service/: DemoService.java  PushService.java
highlight_springmvc4/src/main/java/com/jack/highlight_springmvc4/web/: HelloController.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/: MyMvcConfig.java  WebInitializer.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/domain/: DemoObj.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/interceptor/: DemoInterceptor.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/messageconverter/: MyMessageConverter.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/service/: PushService.java
highlight_springmvc4/src/main/resources/: logback.xml
highlight_springmvc4/src/main/resources/assets/js/: jquery.js
poms/: pom.xml
(+416 files in other folders)
