<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-boot-breaker-book-code-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ch6_2_3-hello-config</module>
        <module>ch6_4-profile</module>
        <module>ch7_2-Thymeleaf</module>
        <module>ch7_4-ssl</module>
        <module>ch7_6-WebSocket</module>
        <module>ch7_7-Bootstrap-AngularJS</module>
        <module>ch8_2-spring-data-jpa</module>
        <module>ch8_3-spring-data-rest</module>
        <module>ch8_4-transactional</module>
        <module>ch8_5-cache</module>
        <module>ch8_6_1-mongodb</module>
        <module>ch8_6_2-redis</module>
        <module>ch9_1-spring-security</module>
        <module>ch9_2-spring-batch</module>
        <module>ch9_3_4-jms-activemq</module>
        <module>ch9_3_5-amqp-rabbitmq</module>
        <module>ch9_4-spring-integration</module>
        <module>ch10-hot-deploy</module>
        <module>ch10_4-spring-boot-test</module>
        <module>ch10-war</module>
        <module>ch10-docker</module>
        <module>ch11_1-http-monitor</module>
        <module>ch11_3-ssh-monitor</module>
        <module>ch12-spring-cloud</module>
        <module>highlight_spring4</module>
        <module>highlight_springmvc4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.1</aspectj.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <dbunit.version>2.5.1</dbunit.version>
        <file.encoding>UTF-8</file.encoding>
        <guava.version>23.5-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <java.version>1.8</java.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <lombok.version>1.16.18</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <mysql.version>5.1.44</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.41.0</selenium.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>
        <unitils.version>3.4.2</unitils.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <mybatis-spring-boot-starter.artifactId>mybatis-spring-boot-starter</mybatis-spring-boot-starter.artifactId>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <h2.version>1.4.192</h2.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <spring-data-rest-hal-browser.version>3.0.1.RELEASE</spring-data-rest-hal-browser.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
    </properties>

    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <version>${spring-data-rest-hal-browser.version}</version>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!--3rd-utils-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf-extras-springsecurity4.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>