<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-boot-breaker-book-code-git</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ch6_2_3-hello-config</module>
        <module>ch6_4-profile</module>
        <module>ch7_2-Thymeleaf</module>
        <module>ch7_4-ssl</module>
        <module>ch7_6-WebSocket</module>
        <module>ch7_7-Bootstrap-AngularJS</module>
        <module>ch8_2-spring-data-jpa</module>
        <module>ch8_3-spring-data-rest</module>
        <module>ch8_4-transactional</module>
        <module>ch8_5-cache</module>
        <module>ch8_6_1-mongodb</module>
        <module>ch8_6_2-redis</module>
        <module>ch9_1-spring-security</module>
        <module>ch9_2-spring-batch</module>
        <module>ch9_3_4-jms-activemq</module>
        <module>ch9_3_5-amqp-rabbitmq</module>
        <module>ch9_4-spring-integration</module>
        <module>ch10-hot-deploy</module>
        <module>ch10_4-spring-boot-test</module>
        <module>ch10-war</module>
        <module>ch10-docker</module>
        <module>ch11_1-http-monitor</module>
        <module>ch11_3-ssh-monitor</module>
        <module>ch12-spring-cloud</module>
        <module>highlight_spring4</module>
        <module>highlight_springmvc4</module>
    </modules>

</project>