<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>poms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.1</aspectj.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <dbunit.version>2.5.1</dbunit.version>
        <file.encoding>UTF-8</file.encoding>
        <guava.version>23.5-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <java.version>1.8</java.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <lombok.version>1.16.18</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <mysql.version>5.1.44</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.41.0</selenium.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>
        <unitils.version>3.4.2</unitils.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <mybatis-spring-boot-starter.artifactId>mybatis-spring-boot-starter</mybatis-spring-boot-starter.artifactId>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <h2.version>1.4.192</h2.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <spring-data-rest-hal-browser.version>3.0.1.RELEASE</spring-data-rest-hal-browser.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
    </properties>

    <dependencies>


    </dependencies>

</project>